.news-card__grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 16px 16px;
}


@media screen and (min-width : 319px) and (max-width : 619px) {

    .news-card__grid {
    
        grid-template-columns: repeat(1, 288px);
        grid-row-gap: 9px;
        
    }
  }

  @media screen and (min-width : 620px) and (max-width : 767px) {

    .news-card__grid {
    
        grid-template-columns: repeat(2, 288px);
        grid-row-gap: 9px;
        grid-column-gap: 9px;
        
    }
  }

  @media screen and (min-width : 768px) and (max-width : 849px) {

    .news-card__grid {
    
        grid-template-columns: repeat(3, 224px);
        grid-row-gap: 8px;
        grid-column-gap: 8px;
        
    }
  }

  @media screen and (min-width : 850px) and (max-width : 999px) {

    .news-card__grid {
    
        grid-template-columns: repeat(3, 250px);
        grid-row-gap: 8px;
        grid-column-gap: 8px;
        
    }
  }

  @media screen and (min-width : 1000px) and (max-width : 1100px) {

    .news-card__grid {
    
        grid-template-columns: repeat(3, 300px);
        grid-row-gap: 8px;
        grid-column-gap: 8px;
        
    }
  }

  @media screen and (min-width : 1101px) and (max-width : 1300px) {

    .news-card__grid {
    
        grid-template-columns: repeat(3, 330px);
        grid-row-gap: 8px;
        grid-column-gap: 8px;
        
    }
  }

  @media screen and (min-width : 1301px) and (max-width : 1439px) {

    .news-card__grid {
    
        grid-template-columns: repeat(3, 390px);
        grid-row-gap: 8px;
        grid-column-gap: 8px;
        
    }
  }


